{
  "name": "template-api-oracle",
  "version": "1.12.1",
  "description": "Template de API Oracle",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint ./",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --coverage",
    "build": "echo 'build no requerido' && exit 0"
  },
  "jest": {
    "transform": {}
  },
  "author": "Telefonica de Argentina",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-http-context": "^1.2.4",
    "express-mung": "^0.5.1",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.2",
    "oracledb": "^6.3.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "swagger-ui-express": "^4.6.3",
    "tedious": "^18.1.0",
    "uuid": "^9.0.0",
    "winston": "^3.9.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-jest": "^27.6.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
