# Variables del ambientes de desarrollo
image: registry.gitlab.com/bigdatamovistar/digital-y-campa-as/integraciones-online/templates/template-api-oracle/master/template-api-oracle:1.12.1
ingress:
  host: bi-prod.msprod.movistar.com.ar
  secretName: wildcard-msprod-movistar-com-ar
configmap:
  BD_HOST: DBORALNXP102
  BD_PORT: '1539'
  BD_SERVICE_NAME: DBBIMSP_RW
  BD_SCHEMA: MSAPI
resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 256Mi
hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
